{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \'b5\'da\'d2\'bb\'cc\'ec\'a3\'ba\

\f1 UI
\f0 \'a1\'a2
\f1 IOS
\f0 \'a1\'a2
\f1 App
\f0 lication\'a3\'a8APP\'a3\'a9\'bc\'f2\'bd\'e9\'a3\'acUILabel\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3\
\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba\
1\'a1\'a2NSTimer\'a3\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'a9\'a1\'a2UIButton\'a3\'a8\'b0\'b4\'c5\'a5\'a3\'a9\'a1\'a2UIImageView\'a3\'a8\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'a3\'a9\'b5\'c4\'b4\'b4\'bd\'a8\'bc\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\
2\'a1\'a2\'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\
\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ba\
1\'a1\'a2\'b9\'d8\'d3\'da\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'baframe\'a1\'a2bounds\'a1\'a2center\'a1\'a2transfrom\
2\'a1\'a2\'b9\'d8\'d3\'da\'b8\'b8\'d7\'d3\'ca\'d3\'cd\'bc\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
3\'a1\'a2\'b9\'d8\'d3\'da\'cd\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
4\'a1\'a2UIView\'b5\'c4\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\
5\'a1\'a2\'b2\'e3\'b4\'ce\'d3\'eb\'ca\'c2\'bc\'fe\'b5\'c4\'bd\'d3\'ca\'d5\'b9\'d8\'cf\'b5\
6\'a1\'a2\'cd\'a3\'bf\'bf\'c4\'a3\'ca\'bd\
\
\'b5\'da\'cb\'c4\'cc\'ec\'a3\'ba\
1\'a1\'a2UITextFiled\'a3\'a8\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'a9\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'ba\'cd\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
2\'a1\'a2\'bc\'fc\'c5\'cc\'b5\'c4\'bc\'e0\'cc\'fd\
3\'a1\'a2UIViewController\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\
\
\'b5\'da\'ce\'e5\'cc\'ec\'a3\'ba\
UIViewController\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f7\'d6\'d6\'b4\'ab\'d6\'b5\'b7\'bd\'b7\'a8\
\
\'b5\'da\'c1\'f9\'cc\'ec\'a3\'ba\
1\'a1\'a2UINavigation\'b5\'c4\'b4\'b4\'bd\'a8\
2\'a1\'a2UINavigationBar\'b5\'c4\'b6\'a8\'d6\'c6\
3\'a1\'a2UINavigationItem\'b5\'c4\'b6\'a8\'d6\'c6\
4\'a1\'a2ToolBar\'b5\'c4\'b6\'a8\'d6\'c6\
\
\'b5\'da\'c6\'df\'cc\'ec\'a3\'ba\
1\'a1\'a2UITabBarController\'a3\'a8\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'b5\'c4\'b4\'b4\'bd\'a8\
2\'a1\'a2UITabBar\'ba\'cdTabBarItem\'b5\'c4\'b6\'a8\'d6\'c6\
3\'a1\'a2UITabBarController\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\
\'b5\'da\'b0\'cb\'cc\'ec\'a3\'ba\
\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'a3\'ba
\f2 \cf2 \CocoaLigature0 UIAlertView
\f0 \'a1\'a2
\f2 UIActionSheet
\f0 \'a1\'a2
\f2 UITextView
\f0 \'a1\'a2
\f2 UIActivityIndicatorView
\f0 \'a1\'a2
\f2 UIStepper
\f0 \'a1\'a2
\f2 UISegmentedControl
\f0 \'a1\'a2
\f2 UISwitch
\f0 \'a1\'a2
\f2 UIProgressView
\f0 \'a1\'a2
\f2 UISlider\
\

\f0 \'b5\'da\'be\'c5\'cc\'ec\'a3\'ba
\f2 \
UIGesture
\f0 \'a3\'a8\'ca\'d6\'ca\'c6\'bf\'d8\'bc\'fe\'a3\'a9touch\'a1\'a2tap\'a1\'a2longPress\'a1\'a2swipe\'a1\'a2pan\'a1\'a2rotation\'a1\'a2pitch\'a1\'a2double\'a1\'a2shake\
\
\'b5\'da\'ca\'ae\'cc\'ec\'a3\'ba\
1\'a1\'a2\'d5\'d5\'c6\'ac\'c7\'bd\'b5\'c4\'b4\'b4\'bd\'a8\
2\'a1\'a2UIScrollView\'b4\'b4\'bd\'a8\'bc\'b0\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\
3\'a1\'a2UIPageController\'b5\'c4\'b4\'b4\'bd\'a8\'bc\'b0\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
\
\'b5\'da\'ca\'ae\'d2\'bb\'cc\'ec\'a3\'ba\
1\'a1\'a2\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b4\'d3\'c3\
2\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'a5\'d7\'e9\'b5\'c4UITableView\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
\'b5\'da\'ca\'ae\'b6\'fe\'cc\'ec\'a3\'ba\
1\'a1\'a2UITableView\'b5\'c4\'d7\'e9\'b3\'c9\'bd\'e1\'b9\'b9\
2\'a1\'a2UITableView\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
3\'a1\'a2UITableView\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'d3\'dacell\
4\'a1\'a2UITableView\'b5\'c4\'d0\'ad\'d2\'e9\
\
\'b5\'da\'ca\'ae\'c8\'fd\'cc\'ec\'a3\'ba\
1\'a1\'a2cell\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'a8\'d6\'c6\
1\'a1\'a2xib\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
\
\'b5\'da\'ca\'ae\'cb\'c4\'cc\'ec\'a3\'ba\
1\'a1\'a2UICollectionView\'b2\'bc\'be\'d6\'c0\'e0\
2\'a1\'a2storyboard}