{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs48 \cf0 UINaVigationController\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cb\'fc\'b1\'be\'c9\'ed\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'be\'df\'d3\'d0\'c3\'f7\'cf\'d4\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d5\'bb\'bd\'e1\'b9\'b9\'a3\'ac\'d7\'dc\'ca\'c7\'cf\'d4\'ca\'be\'d5\'bb\'b6\'a5\'b5\'c3\'ca\'d3\'cd\'bc\
\
1.\'b4\'d3\'b8\'f9\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'cf\'c2\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\
2.\'b4\'d3\'b7\'c7\'b8\'f9\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'b5\'bb\'d8\
\
\'b6\'fe\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'b6\'a8\'d6\'c6\
\'b5\'bc\'ba\'bd\'cc\'f5\'ca\'f4\'d3\'daUINaVigationController\'a3\'ac\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'b5\'bc\'ba\'bd\'cc\'f5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\
1.\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'d1\'f9\'ca\'bd\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\b0\fs68 \cf0 \CocoaLigature0 nav.\cf2 navigationBar\cf0 .\cf2 barStyle
\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2.\'b0\'eb\'cd\'b8\'c3\'f7\'bb\'f2\'b2\'bb\'cd\'b8\'c3\'f7\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\b0\fs68 \cf0 \CocoaLigature0 nav.\cf2 navigationBar\cf0 .\cf2 translucent\

\f0\b\fs48 \cf0 \CocoaLigature1 3.\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'cd\'bc\'c6\'ac\

\f1\b0\fs68 \CocoaLigature0 [nav.\cf2 navigationBar\cf0  \cf3 setBackgroundImage\cf0 :[\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf4 @"Nav"\cf0 ] \cf3 forBarMetrics\cf0 :\cf3 UIBarMetricsDefault\cf0 ];\

\f0\b\fs48 \CocoaLigature1 4.\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'b1\'b3\'be\'b0\'c9\'ab
\f1\b0\fs68 \cf2 \CocoaLigature0 \
\cf0 nav.\cf2 navigationBar\cf0 .\cf2 barTintColor\cf0  = [\cf2 UIColor\cf0  \cf3 magentaColor\cf0 ];\

\f0\b\fs48 \CocoaLigature1 5.\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'ef\'ce\'bf\'d5\'b2\'bf\'b7\'d6\'d1\'d5\'c9\'ab
\f1\b0\fs68 \CocoaLigature0 \
nav.\cf2 navigationBar\cf0 .\cf2 tintColor\cf0  = [\cf2 UIColor\cf0  \cf3 blackColor\cf0 ];\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf0 \'c8\'fd\'a1\'a2\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4NavigationItem\'b6\'a8\'d6\'c6\
1.\'b1\'ea\'cc\'e2\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf5 self\cf0 .\cf2 navigationItem\cf0 .\cf2 title\cf0  = \cf4 @"AAA"\cf0 ;\
\cf5 self\cf0 .\cf2 title\cf0  = \cf4 @"
\f0 \'d6\'f7\'ca\'d3\'cd\'bc
\f1 "\cf0 ;\
2.
\f0 \'b1\'ea\'cc\'e2\'ca\'d3\'cd\'bc
\f1 \
\cf5 self\cf0 .\cf2 navigationItem\cf0 .\cf2 titleView\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 3
\f0 .UIBarButtonItem\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'d1\'f9\'ca\'bd\'b4\'b4\'bd\'a8\
4.\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\'b4\'b4\'bd\'a8\
\
\'cb\'c4.ToolBar\'b5\'c4\'b6\'a8\'d6\'c6\
\
1.toolBar\'b5\'c4\'d1\'f9\'ca\'bd\'b6\'a8\'d6\'c6\
\

\f1 2.toolBarItem
\f0 \'b6\'a8\'d6\'c6\
\
\
\'d7\'f7\'d2\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \CocoaLigature1 1.  \'c9\'e8\'d6\'c3 \'a1\'aa\'a1\'b7 \'cd\'a8\'d3\'c3  \'a1\'aa\'a1\'b7 \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa\
    \'c9\'e8\'d6\'c3 \'a1\'aa\'a1\'b7 \'d2\'fe\'cb\'bd  \'a1\'aa\'a1\'aa\'a1\'b7 \'ce\'bb\'d6\'c3\

\fs68 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural

\fs72 \cf0 \CocoaLigature1 2.\'cd\'ea\'b3\'c9\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'cb\'c8\'cb\'ca\'d6\'bb\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bc\'be\'d6\
\

\fs68 \CocoaLigature0 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf2 UIImage\cf0  *image = [\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf4 @"table_cell_bg.png"\cf0 ];\
    \cf2 UIImageView\cf0  *imageView = [[\cf2 UIImageView\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    imageView.\cf2 frame\cf0  = \cf3 CGRectMake\cf0 (\cf6 0\cf0 , \cf6 410\cf0 , \cf6 320\cf0 , \cf6 60\cf0 );\
\pard\tx1637\pardeftab1637\pardirnatural
\cf7 //    imageView.image = image;\cf0 \
    imageView.\cf2 image\cf0  = [image \cf3 stretchableImageWithLeftCapWidth\cf0 :\cf6 1\cf0  \cf3 topCapHeight\cf0 :\cf6 1\cf0 ];\
\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f0\b\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}