{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs54 \cf0 day01 : \

\f1 \'d2\'bb\'a1\'a2\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa  \
\'b6\'fe\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'b6\'a8\'d6\'c6\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 \'c8\'fd\'a1\'a2\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4NavigationItem\'b6\'a8\'d6\'c6\
\'cb\'c4.ToolBar\'b5\'c4\'b6\'a8\'d6\'c6\
\
\
day02:\
UITabBarController/\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7/\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'d2\'bb. UITabBarController \'b4\'b4\'bd\'a8\
\'b6\'fe.UITabBar\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\
\'c8\'fd.TabBarItem\'b6\'a8\'d6\'c6\
\'cb\'c4. UITabBarControllerDelegate\
\'ce\'e5.\'d7\'d4\'b6\'a8\'d6\'c6TabBar <\'cd\'d8\'d5\'b9>\
\'c1\'f9\'a3\'baUITabBarController \'d3\'ebUINavigationController\'b5\'c4\'ba\'cf\'d7\'f7\'a1\'b6\'cd\'d8\'d5\'b9\'a1\'b7\
\
day03:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'bb.\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\
1.UIAlertView\
2.UITextView\
3.UIActionSheet\
4.UIActivityIndicatorView\
5.UIStepper\
6.UISegmentedControl\
7.UIProgressView\
8.UISwitch\
9.UISlider\
\'b6\'fe\'a1\'a2\'ca\'d6\'ca\'c6\
\
day04: \
UIScrollView\
\'d2\'bb.\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4\
\'b6\'fe.\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\'c8\'fd.UIPageControl\'d3\'ebUIScrollView\'b5\'c4\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\
\
\
day05:\
\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b4\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'a1\'be\'b8\'b4\'d3\'c3\'a1\'bf\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'d2\'d1\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'ea\'b3\'c9\'b8\'fa\'b8\'b4\'d4\'d3\'b5\'c4\'be\'df\'d3\'d0\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bd\'da\'ca\'a1\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a3\'ac\'ba\'cd\'cf\'b5\'cd\'b3\'d5\'bc\'d3\'c3\'a1\'a3\'c8\'e7\'ba\'af\'ca\'fd\'b5\'c4\'b8\'b4\'d3\'c3\'a3\'ac\'c0\'e0\'b5\'c4\'b8\'b4\'d3\'c3\'a1\'a3\
\
\'a1\'be\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b8\'b4\'d3\'c3\'a1\'bf\'c4\'da\'b4\'e6\'d6\'d0\'bd\'f6\'bd\'f6\'b4\'b4\'bd\'a8\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'bb\'f2\'d5\'df\'bd\'d3\'bd\'fc\'cf\'d4\'ca\'be\'d4\'daWindow\'c9\'cf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'b1\'b9\'f6\'b6\'afScrollView\'ca\'b1\'a3\'ac\'cb\'a2\'d0\'c2\'d3\'d0\'cf\'de\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'a1\'a3\
\
\'d2\'bb.\'b8\'b4\'d3\'c3\'b5\'c4ScrollView\
\'a1\'be\'c4\'bf\'b5\'c4\'a1\'bf\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b8\'b4\'d3\'c3\'b5\'c4ScrollView\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b9\'d9\'b7\'bdtableView\
\
\'b6\'feUITableView\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.\'ca\'b9\'d3\'c3\'b5\'a5\'d7\'e9\'b5\'c4UITableView\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
2.\'ca\'b9\'d3\'c3\'b7\'d6\'d7\'e9\'b5\'c4UITableView\'cf\'d4\'ca\'be\'b7\'d6\'d7\'e9\'b5\'c4\'ca\'f4\'d0\'d4
\fs24 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 \
}