{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red217\green11\blue0;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 UI  &&  
\f1 \'cf\'c4\'e6\'c3\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d2\'bb\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f0 UI\
UI
\f1 \'a3\'ba
\f0 (User Interfrace)
\f1 \'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'cf\'de\'d3\'da
\f0 iOS
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'c7\'d0\'c4\'dc\'bf\'b4\'b5\'c3\'bc\'fb\'a1\'a2\'a3\'ac\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'acUI\'b4\'ab\'c8\'eb\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'a2\'b7\'b4\'c0\'a1\'bd\'e1\'b9\'fb\'a1\'a3\'c0\'e0\'b1\'c8\'d3\'daMac \'a3\'ac\'be\'cd\'ca\'c7\'ca\'f3\'b1\'ea\'a1\'a2\'bc\'fc\'c5\'cc\'a1\'a2\'cf\'d4\'ca\'be\'c6\'f7\'a1\'a2\'b4\'a5\'c4\'a3-\'b0\'e5
\f0 \

\f1 \'b6\'fe\'a1\'a2\'bc\'e4\'ca\'f6iOS\'b7\'a2\'d5\'b9\

\f0 iOS
\f1 \'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'da\'c6\'bb\'b9\'fb\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'cb\'d0\'d0\'c6\'bb\'b9\'fbiPhone\'a1\'a2iPad\'a1\'a2iPod\'b5\'c8\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\

\f0 iOS
\f1 \'b5\'ae\'c9\'fa\'d4\'da2007\'c4\'ea\'a3\'acMac World\'b4\'f3\'bb\'e1\'c9\'cf\'a3\'aciPhone OS\'a3\'ac2010\'c4\'ea\'a3\'aciPhone 4\'b7\'a2\'b2\'bc\'bb\'e1\'a3\'ac\'c7\'c7\'b2\'bc\'cb\'b9\'d0\'fb\'b2\'bc\'b8\'fc\'c3\'fbiOS\'a3\'ac\'b5\'bd\'bd\'f1\'c4\'ea6\'d4\'c27\'c8\'d5\'a3\'aciOS 9\'b7\'a2\'b2\'bc\'a1\'a3\
\
iOS\'cf\'b5\'cd\'b3\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\
\
\pard\tx1541\pardeftab1541\pardirnatural

\f2 \cf0 \CocoaLigature0 - Cocoa Touch
\f1 \'b2\'e3\'a3\'ba\'b0\'fc\'ba\'ac\'b4\'b4\'bd\'a8
\f2 iOS
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d0\'e8\'b5\'c4\'b9\'d8\'bc\'fc\'bf\'f2\'bc\'dc\'a1\'a3\'c9\'cf\'d6\'c1\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'ca\'d3\'bd\'e7\'c3\'e6\'a3\'ac\'cf\'c2\'d6\'c1\'d3\'eb\'b8\'df\'bc\'b6\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'bd\'bb\'bb\'a5\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b8\'c3\'b2\'e3\'bc\'bc\'ca\'f5\'cc\'e1\'b9\'a9\'b5\'d7\'b2\'e3\'bb\'f9\'b4\'a1\'a1\'a3\'d4\'da\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'fc\'b5\'d7\'b2\'e3\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'e3\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f2 Cocoa Touch
\f1 \'b2\'e3\'d6\'a7\'b3\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a2\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'a1\'a2\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'a1\'a2\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'ba\'cd\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c8\'b8\'df\'bc\'b6\'cc\'d8\'d0\'d4\'a1\'a3
\f2 Cocoa Touch
\f1 \'b2\'e3\'a3\'ba\'b0\'fc\'ba\'acAccelerate Framework\'a1\'a2External Accessory Framework\'a1\'a2Security Framework\'a1\'a2System\'b5\'c8\'bc\'b8\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'dac\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da\

\f2 \
- Media
\f1 \'b2\'e3\'a3\'ba\'b0\'fc\'ba\'ac\'cd\'bc\'d0\'ce\'bc\'bc\'ca\'f5\'a1\'a2\'d2\'f4\'c6\'b5\'bc\'bc\'ca\'f5\'ba\'cd\'ca\'d3\'c6\'b5\'bc\'bc\'ca\'f5\'a3\'ac\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'cf\'e0\'bb\'a5\'bd\'e1\'ba\'cf\'be\'cd\'bf\'c9\'ce\'aa\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b4\'f8\'c0\'b4\'d7\'ee\'ba\'c3\'b5\'c4\'b6\'e0\'c3\'bd\'cc\'e5\'cc\'e5\'d1\'e9\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'c3\'c7\'c8\'c3\'b4\'b4\'bd\'a8\'cd\'e2\'b9\'db\'a1\'a2\'d2\'f4\'d0\'a7\'be\'e3\'bc\'d1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 iOS
\f1 \'b5\'c4\'b8\'df\'bc\'b6\'bf\'f2\'bc\'dc\'b8\'fc\'bf\'ec\'cb\'d9\'b5\'d8\'b4\'b4\'bd\'a8\'b8\'df\'bc\'b6\'b5\'c4\'cd\'bc\'d0\'ce\'ba\'cd\'b6\'af\'bb\'ad\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'b7\'c3\'ce\'ca\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'d4\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'c4\'b3\'d6\'d6\'c8\'ce\'ce\'f1\'a1\'a3\
\pard\pardeftab720
\cf0 \'b0\'fc\'ba\'acCore Graphics\'a1\'a2Core Animation\'a1\'a2OpenGL ES\'a1\'a2Core Text\'a1\'a2Image I/O\'a1\'a2Assets Library Framework\'a1\'a2Media Player Framework\'a1\'a2AV Foundation\'a1\'a2OpenAL\'a1\'a2Core Audio Frameworks\'a1\'a2AV Foundation\'a1\'a2Core Media\'b5\'c8\'b5\'c8\
\pard\tx1541\pardeftab1541\pardirnatural

\f2 \cf0 \
- Core Services
\f1 \'b2\'e3\'a3\'ba\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'bb\'f9\'b4\'a1\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'a1\'a3\'bf\'c9\'c4\'dc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'ca\'c7\'cf\'b5\'cd\'b3\'ba\'dc\'b6\'e0\'b2\'bf\'b7\'d6\'c0\'b5\'d2\'d4\'bd\'a8\'b9\'b9\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
Core Services\'b2\'e3\'a3\'ba\'b0\'fc\'ba\'acAddress Book Framework\'a1\'a2CFNetwork Framework\'a1\'a2Core Data Framework\'a1\'a2Core Foundation Framework\'a1\'a2Core Location Framework\'a1\'a2Core Media Framework\'a1\'a2Core Telephony Framework\'a1\'a2Event Kit Framework\'a1\'a2Foundation Framework\'a1\'a2Mobile Core Services Framework\'a1\'a2Quick Look Framework\'a1\'a2Store Kit Framework\'a1\'a2System Configuration Framework\'a1\'a2Block Objects\'a1\'a2Grand Central Dispatch\uc0\u160 \u160 \'a1\'a2In App Purchase\'a1\'a2Location Services\'a1\'a2SQLite\'a1\'a2XML Support\'b5\'c8\'d2\'bb\'d0\'a9\'bf\'f2\'bc\'dc\'a3\'ac\'d2\'b2\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'dac\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da\

\f2 \
- Core OS
\f1 \'b2\'e3\'a3\'ba
\f2 Core OS
\f1 \'b2\'e3\'b5\'c4\'b5\'d7\'b2\'e3\'b9\'a6\'c4\'dc\'ca\'c7\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'b5\'c4\'b9\'b9\'bd\'a8\'bb\'f9\'b4\'a1\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'a6\'d3\'c3\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d6\'b1\'bd\'d3\'b4\'a6\'c0\'ed\'b0\'b2\'c8\'ab\'ca\'c2\'ce\'f1\'bb\'f2\'ba\'cd\'c4\'b3\'b8\'f6\'cd\'e2\'c9\'e8\'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'a6\'d3\'c3\'b5\'bd\'b8\'c3\'b2\'e3\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\'b0\'fc\'ba\'acCore Graphics\'a1\'a2Core Animation\'a1\'a2OpenGL ES\'a1\'a2Core Text\'a1\'a2Image I/O\'a1\'a2Assets Library Framework\'a1\'a2Media Player Framework\'a1\'a2AV Foundation\'a1\'a2OpenAL\'a1\'a2Core Audio Frameworks\'a1\'a2AV Foundation\'a1\'a2Core Media\'b5\'c8\'b5\'c8\
\
\pard\pardeftab720

\f2 \cf0 \
\pard\tx1541\pardeftab1541\pardirnatural
\cf0 \
>**
\f1 \'cb\'b5\'c3\'f7
\f2 **
\f1 \'a3\'ba
\f2 Core OS
\f1 \'ba\'cd
\f2 Core Service
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b5\'d7\'b2\'e3\'d6\'a7\'b3\'d6\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'a1\'a2\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'a2\'b5\'cd\'bc\'b6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c8\'a1\'a3
\f2 Media
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b1\'be\'bb\'e6\'cd\'bc\'ba\'cd\'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'b0\'fc\'c0\'a8
\f2 OpenGL
\f1 \'a1\'a2
\f2 Quartz
\f1 \'a1\'a2
\f2 Core Audio
\f1 \'ba\'cd 
\f2 Core Animation
\f1 \'b5\'c8\'a1\'a3
\f2 Cocoa Touch
\f1 \'b0\'fc\'c0\'a8\'c1\'cb\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6
\f2 API
\f1 \'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c9
\f2 Foundation
\f1 \'a3\'a8\'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'a1\'a2\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\'a1\'a2\'ca\'fd\'be\'dd\'ba\'cd\'c8\'dd\'c6\'f7\'c0\'e0\'d0\'cd\'a3\'a9\'ba\'cd
\f2 UIKit
\f1 \'a3\'a8
\f2 UI
\f1 \'bf\'d8\'bc\'fe\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c8\'a3\'a9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'b9\'b9\'b3\'c9\'a1\'a3\'d4\'da\'bd\'f8\'d0\'d0
\f2 App
\f1 \'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c9\'c9\'cf\'b5\'bd\'cf\'c2\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'b2\'e3\'b4\'ce\'a3\'ac\'b8\'df\'b2\'e3\'bf\'f2\'bc\'dc\'ce\'aa\'b5\'d7\'b2\'e3\'b9\'b9\'d4\'ec\'cc\'e1\'b9\'a9\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'e9\'cf\'f3\'a1\'a3\'d5\'e2\'d0\'a9\'b3\'e9\'cf\'f3\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'d0\'e8\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'ca\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'b6\'d4\'d6\'ee\'c8\'e7
\f2 Socket
\f1 \'ba\'cd\'cf\'df\'b3\'cc\'d5\'e2\'d0\'a9\'b8\'b4\'d4\'d3\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'a1\'a3\'cb\'e4\'cb\'b5\'b8\'df\'b2\'e3\'bf\'f2\'bc\'dc\'ca\'c7\'b6\'d4\'b5\'d7\'b2\'e3\'b9\'b9\'d4\'ec\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'b5\'d7\'b2\'e3\'bc\'bc\'ca\'f5\'c6\'c1\'b1\'ce\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'df\'b2\'e3\'bf\'f2\'bc\'dc\'c3\'bb\'d3\'d0\'ce\'aa\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'a1\'a3
\f2 \
\pard\tx1541\pardeftab1541\pardirnatural
\cf2 \
\pard\tx1541\pardeftab1541\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \

\f1 \'c8\'fd\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7Application \
\
Application\'a3\'ba\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\CocoaLigature0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'d6\'b8\'ce\'aa\'cd\'ea\'b3\'c9\'c4\'b3\'cf\'ee\'bb\'f2\'b6\'e0\'cf\'ee\'cc\'d8\'b6\'a8\'b9\'a4\'d7\'f7\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'d4\'cb\'d0\'d0\'d4\'da\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ac\'be\'df\'d3\'d0\'bf\'c9\'ca\'d3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'cd\'a8\'b3\'a3\'b3\'c6\'d6\'ae\'ce\'aa
\f2 App
\f1 \'a1\'a3\CocoaLigature1 \'bc\'f2\'b3\'c6\'a3\'ba\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'a2\'ce\'c4\'bc\'f2\'b3\'c6App\
\'cb\'c4\'a1\'a2\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6iOS\
P__Name:\'b9\'a4\'b3\'cc\'c3\'fb\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'bc\'c8\'eb\'cd\'bc\'c6\'ac\'ca\'a7\'b0\'dc\'a3\'ac\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'a7\'b0\'dc\'a3\'ac\'c1\'ac\'bd\'d3\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'a7\'b0\'dc\
O__Name:\'b7\'a2\'b2\'bc\'d5\'df\'c3\'fb\'b3\'c6\
O__ID:\'b7\'a2\'b2\'bc\'d5\'dfID\'a3\'ac\'bb\'f2\'d5\'df\'b9\'ab\'cb\'beID\
B __ID:\'d1\'b9\'cb\'f5\'b0\'fc\'c3\'fb\
L:\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\
D\'a3\'ba\'c9\'e8\'b1\'b8\'d1\'a1\'d4\'f1\
\
\'ce\'e5\'a1\'a2Xcode\'ca\'b9\'d3\'c3\
\'b9\'a4\'be\'df\'c0\'b8\'a3\'ba\'d7\'ee\'b6\'a5\'b2\'bf\'c7\'f8\'d3\'f2\'a3\'ac\
\'b5\'bc\'ba\'bd\'c7\'f8\'d3\'f2\'a3\'ba\'d7\'f3\'b1\'df\'c0\'b8\
    \'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd/\'ce\'c4\'bc\'fe\'b5\'bc\'ba\'bd command + 1\
    \'b7\'fb\'ba\'c5\'b5\'bc\'ba\'bd\'a3\'bacommand + 2\
    \'cb\'d1\'cb\'d8\'b5\'bc\'ba\'bd\'a3\'bacommand + 3\
    \'ce\'ca\'cc\'e2\'b5\'bc\'ba\'bd\'a3\'bacommand + 4\
    \'b2\'e2\'ca\'d4\'b5\'bc\'ba\'bd\'a3\'bacommand + 5\
    Debug\'b5\'bc\'ba\'bd/\'cf\'df\'b3\'cc\'b5\'bc\'ba\'bd\'a3\'bacommand + 6\
    \'b6\'cf\'b5\'e3\'b5\'bc\'ba\'bd\'a3\'bacommand + 7\
    \'c8\'d5\'d6\'be\'b5\'bc\'ba\'bd\
\'b1\'e0\'bc\'ad\'c7\'f8\'d3\'f2\'a3\'ba\'d6\'f7\'cc\'e5\'b2\'bf\'b7\'d6\
\'d3\'d2\'b1\'df\'c0\'b8\'a3\'ba\'cd\'a8\'d3\'c3\'c7\'f8\'d3\'f2\
                   \'b2\'e9\'bf\'b4\'c7\'f8\'d3\'f2\'a1\'a2\
                   \'bf\'e2\'c7\'f8\'d3\'f2\'a3\'ba\'ce\'c4\'bc\'fe\'bf\'e2\'a3\'ac\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'bf\'e2\'a3\'ac\'b6\'d4\'cf\'f3\'bf\'e2\'a3\'ac\'c3\'bd\'cc\'e5\'bf\'e2\
\'b5\'d7\'b1\'df\'c0\'b8\'a3\'ba\'b5\'f7\'ca\'d4\'c7\'f8\'d3\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'c1\'f9\'a1\'a2\'b4\'d3main\'ba\'af\'ca\'fd\'b5\'bdApplicationDelegate\'c0\'e0\cf0 \
\
\pard\tx1541\pardeftab1541\pardirnatural

\f2 \cf0 \CocoaLigature0   \cf4 //
\f1 \'b5\'da\'c8\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb
\f2 UIApplication,
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 UIApplication
\f1 \'a3\'a8\'bb\'f2\'d7\'d3\'c0\'e0\'a3\'a9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'ab
\f2 nil,
\f1 \'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8
\f2 UIApplication
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cf0 \
        \cf4 //UIApplication
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'b2\'bb\'b6\'cf\'bc\'e0\'b2\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'d4\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'b4\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'b1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b8\'c4\'b1\'e4\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'bd\'d3\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa
\f2 \cf0 \
        \
        \cf4 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'f1\'d1\'ad
\f2 UIApplicationDelegate 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'ac
\f2 UIApplicationMain
\f1 \'d5\'e2\'b8\'f6\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac
\f2 UIApplication
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac
\f2 \cf0 \
        \cf4 //UIApplication
\f1 \'b6\'d4\'cf\'f3\'bd\'d3\'ca\'d5\'b5\'bd\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'af\'cd\'d0\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'c8\'a5\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c6\'df\'a1\'a2UIWindow\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'ebUIView\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\
\pard\tx1541\pardeftab1541\pardirnatural

\f2 \cf4 \CocoaLigature0 UIWindow
\f1 \'ca\'c7\'bc\'cc\'b3\'d0\'d3\'da
\f2 UIView
\f1 \'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\'a3\'ac\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d5\'b9\'ca\'be\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 window
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b0\'cb\'a1\'a2UIViewController\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3 \
\
\'be\'c5\'a1\'a2UILabel\
\
\'d7\'f7\'d2\'b5\'a3\'ba\'d3\'c3UILabel\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'b3\'cb\'b7\'a8\'be\'c5\'be\'c5\'b1\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}