{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs88 \cf2 \

\f1\fs92 \cf0 UITextFiled
\f0\fs88 \cf2 \
\

\f1\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a1\'beUITextFiled\'a1\'bf\
//\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 //\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'b5\'c4UI\'ca\'d3\'cd\'bc\
\
\'d2\'bb.\'bb\'f9\'b4\'a1\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\
\
\pard\tx566\pardeftab720
\cf0 \
\'b6\'fe.\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'a6\'a4\'c8\'fd.\'bc\'e0\'cc\'fd\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'d5\'c6\'f0\'ba\'cd\'b5\'af\'b3\'f6\'a1\'a2\'ce\'c4\'d7\'d6\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf3 \CocoaLigature0 UIKeyboardWillShowNotification\cf0 \
\cf3 UIKeyboardWillHideNotification\
UITextFieldTextDidChangeNotification
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'cb\'c4.UIViewController\
1.\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
2.\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
3.\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'b5\'c4\'b6\'af\'bb\'ad\
\
\pard\tx566\pardeftab720
\cf0 1.\'cd\'ea\'b3\'c9\'b5\'c7\'c2\'bc\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'d6\'f7\'d2\'b3\'c3\'e6\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'a8\'bc\'fb\'bd\'d8\'cd\'bc\'a3\'a9\
\'a3\'a81\'a3\'a9\'b5\'c7\'c2\'bc\
\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'f7\'d2\'b3\'c3\'e6\'a3\'a8\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a9\
\'b5\'e3\'bb\'f7\'d7\'a2\'b2\'e1\'cc\'f8\'d7\'aa\'b5\'bd\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'a8\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'cd\'c6\'b3\'f6\'a3\'a9\
\'a3\'a82\'a3\'a9\'b5\'e3\'d7\'a2\'b2\'e1\'bb\'f2\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b6\'bc\'bb\'d8\'b5\'bd\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
\'a3\'a83\'a3\'a9\'b5\'e3\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'cd\'cb\'b3\'f6\'b0\'b4\'c5\'a5\'b7\'b5\'bb\'d8\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
\
2.\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'fe\'bc\'b6\'bc\'fc\'c5\'cc\'a3\'a8\'d3\'c3\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'a9\
\'bf\'c9\'ca\'e4\'c8\'eb
\f3 \uc0\u55357 \u56841 \u55357 \u56845 \u55357 \u56360 \u55357 \u56379 
\f1  
\f3 \uc0\u55357 \u56613 \u55357 \u56489 \u55357 \u56472 \u55357 \u56447 \u55357 \u56445 
\f1  
\f3 \uc0\u55356 \u57227 
\f1 \
\'cc\'e1\'ca\'be\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'bb\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3append\'d7\'b7\'bc\'d3\'b5\'bdtextField.text\'c9\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}