{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs68 \cf0 UITabBarController/\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7/\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs68 \cf0 \
\'d2\'bb. UITabBarController \'b4\'b4\'bd\'a8\
UITabBarController:\'ca\'c7\'c8\'dd\'c6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'a3\'ac\'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'c6\'bd\'bc\'b6\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'d3\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \'a1\'be\'d7\'a2\'a1\'bf\
	1.TabBarController\'b1\'be\'c9\'ed\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'ce\'de\'d0\'e8\'b6\'a8\'d6\'c6\
	2.TabBar\'ca\'f4\'d3\'daTabBarController\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'c3\'bf\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\
	3.\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'b5\'d3\'d0\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4TabItem(\'b1\'ea\'c7\'a9)\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6
\fs68 \
\
\'b6\'fe.UITabBar\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\
\
\'c8\'fd.TabBarItem\'b6\'a8\'d6\'c6\
\
\'cb\'c4. 
\fs72 UITabBarControllerDelegate\
1.\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bd\'e2\'ca\'cd\
2.\'cd\'d8\'d5\'b9<\'b1\'a3\'b4\'e6\'c9\'cf\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'ba\'cd\'d1\'a1\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc>\
\
\'ce\'e5.\'d7\'d4\'b6\'a8\'d6\'c6TabBar <\'cd\'d8\'d5\'b9>\
\
\'c1\'f9\'a3\'ba
\fs68 UITabBarController \'d3\'ebUINavigationController\'b5\'c4\'ba\'cf\'d7\'f7\'a1\'b6
\fs72 \'cd\'d8\'d5\'b9\'a1\'b7\
\
\
}