{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs52 \cf0 ===========  UIView  ==========\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs72 \cf0 \'d2\'bb.\'b9\'d8\'d3\'da\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
\
1.frame\
2.bounds\
3.center\
4.transfrom\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'b6\'fe.\'b9\'d8\'d3\'da\'b8\'b8\'d7\'d3\'ca\'d3\'cd\'bc\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
\
1.\'b8\'b8\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4\'ca\'b1\'d7\'d3\'ca\'d3\'cd\'bc\'b8\'fa\'cb\'e6\'d2\'c6\'b6\'af\
2.\'b8\'b8\'ca\'d3\'cd\'bcbounds\'b6\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\'d3\'b0\'cf\'ec\
3.\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'b9\'d8\'cf\'b5\
4.\'b8\'b8\'ca\'d3\'cd\'bc\'d2\'fe\'b2\'d8\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'b8\'fa\'cb\'e6\'d2\'fe\'b2\'d8\
5.\'d7\'d3\'ca\'d3\'cd\'bc\'bb\'f1\'c8\'a1\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'b8\'d5\'eb\
6.\'b8\'b8\'ca\'d3\'cd\'bc\'bb\'f1\'c8\'a1\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'b8\'d5\'eb\
7.\'d7\'d3\'ca\'d3\'cd\'bc\'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'c6\'b3\'fd\
8.\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'ee\'b6\'c8\'b2\'e9\'d5\'d2\'bc\'e4\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\
\
\'c8\'fd.\'b9\'d8\'d3\'da\'cd\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
\
1.\'b0\'d1\'c4\'b3\'d2\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'c4\'c3\'b5\'bd\'d7\'ee\'cd\'e2\'b2\'e3\
2.\'b0\'d1\'c4\'b3\'d2\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'c5\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'e3\
3.\'b0\'d1\'c4\'b3\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'e5\'b5\'bd\'c1\'ed\'d2\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'cf\'b2\'e3\
4.\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b7\'c5\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'d7\'cf\'c2\
5.\'b0\'d1\'c4\'b3\'d2\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'c5\'b5\'bd\'d6\'b8\'b6\'a8\'b2\'e3\
6.\'bd\'bb\'bb\'bb\'c4\'b3\'c1\'bd\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'e3\'b4\'ce\
7.\'b2\'e3\'b4\'ce\'d3\'ebsubviews\'d6\'d0\'b5\'c3\'cb\'b3\'d0\'f2\'b9\'d8\'cf\'b5\
\
\
\'a6\'a4\'cb\'c4.\'b2\'e3\'b4\'ce\'d3\'eb\'ca\'c2\'bc\'fe\'bd\'d3\'ca\'d5\
\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 1.\'b8\'b8\'d7\'d3\'ca\'d3\'cd\'bc\'bc\'e4\'b5\'c4\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'cb\'b3\'d0\'f2\'a3\'a8\'b8\'b8\'ca\'d3\'cd\'bc\'b2\'bb\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'d2\'b2\'b2\'bb\'bd\'d3\'ca\'d5\'a3\'a9\
\
2.\'d7\'d3\'ca\'d3\'cd\'bc\'c8\'e7\'b9\'fb\'b3\'ac\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'ae\'cd\'e2\
\
3.\'c8\'e7\'b9\'fb\'cd\'ac\'d2\'bb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'bc\'e4\'b7\'a2\'c9\'fa\'bd\'bb\'b5\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\'ce\'e5.UIView\'b6\'af\'bb\'ad\
\
1.\'c6\'d5\'cd\'a8\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
2.\'b4\'f8block\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'c1\'f9.\'cd\'a3\'bf\'bf\'c4\'a3\'ca\'bd\
\pard\tx1348\pardeftab1348\pardirnatural

\f2\fs56 \cf2 \CocoaLigature0 @property\cf0 (\cf2 nonatomic\cf0 ) \cf3 UIViewAutoresizing\cf0  autoresizingMask;\
\

\f1\fs72 \CocoaLigature1 \'c6\'df.UIView\'d3\'ebCALayer\'b5\'c4\'b9\'d8\'cf\'b5\

\f2\fs56 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\
}