{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs40 \cf0 \

\b0\fs72 \'d2\'bb.\'b4\'fa\'c2\'eb\'b6\'a8\'d6\'c6cell\
\
\'b6\'fe.Xib\'ca\'b9\'d3\'c3\'a3\'acUITableViewCell\'b5\'c4Xib\'b6\'a8\'d6\'c6\
Xcode \'b2\'bc\'be\'d6\'b5\'c4\'d3\'d2\'c9\'cf\'b7\'bd\'ca\'c7\'b1\'e0\'bc\'ad\'b8\'a8\'d6\'fa\
1\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\
\'bf\'d8\'bc\'fe\'bb\'f2\'c0\'e0\'b5\'c4\'c3\'e8\'ca\'f6\
2.\'b0\'f3\'b6\'a8\'c0\'e0\'b5\'c4\'c3\'e8\'ca\'f6\
\
3.\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
\
4.\'bf\'d8\'bc\'fe\'b5\'c4\'b2\'bc\'be\'d6\'c9\'e8\'d6\'c3\
\
5.\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe\'c1\'ac\'bd\'d3\
\
Xib\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'c8\'dd\'d2\'d7\'a3\'ac\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c8\'dd\'d2\'d7\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac\'b2\'bc\'be\'d6\'a3\'ac\'d2\'b2\'b2\'bb\'c8\'dd\'d2\'d7\'d6\'a7\'b3\'d6\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'a3\'ac\'bd\'e7\'c3\'e6\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'d2\'b2\'b2\'bb\'c8\'dd\'c8\'a5\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bdUI\'b2\'e3\'b4\'ce\'ba\'cd\'b2\'d9\'d7\'f7\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'fa\'c2\'eb\'ba\'cdXib\'bd\'e1\'ba\'cf\'a3\'ac\'bf\'ec\'cb\'d9\'b6\'f8\'b2\'bb\'c1\'e9\'bb\'ee\
\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'c3\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7Xib\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'d8\'bc\'fe\
\
\
\
\
\
\
\'c8\'fd.storyboard
\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b0\fs72 \cf2 \'a1\'beStoryBoard\'a1\'bf\
\cf0 \'a1\'be\'d7\'a2\'a1\'bf\'b9\'ca\'ca\'c2\'b0\'e6\'a3\'ac\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9Xib\'b5\'c4\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'fc\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'b4\'bd\'a8\'c4\'cb\'d6\'c1\'c7\'d0\'bb\'bb\'a3\'ac\'b4\'ab\'d6\'b5\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'b4\'f3\'d0\'cd\'cd\'e2\'b0\'fc\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3StoryBoard\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'b5\'c4\'bd\'da\'ca\'a1\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a3\'ac\'cb\'f5\'b6\'cc\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'f2\'ce\'aa\'b2\'bb\'c8\'dd\'d2\'d7\'d0\'de\'b8\'c4bug\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'ca\'d3\'c3\'d3\'da\'d6\'bb\'b9\'dc\'bf\'aa\'b7\'a2\'b2\'bb\'b9\'dc\'ce\'ac\'bb\'a4\'b5\'c4\'cd\'e2\'b0\'fc\'cf\'ee\'c4\'bf\'a1\'a3
\b\fs40 \
}