{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs50 \cf0 UITableView
\b0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf2 \'a1\'be\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf\cf0 \
1.UITableView\'b5\'c4\'d7\'e9\'b3\'c9\'bd\'e1\'b9\'b9\
\'bc\'cc\'b3\'d0\'d7\'d4UIScrollView\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
\cf2 \'a1\'be\'d7\'a2\'a1\'bf\cf0 \
TableView\'b5\'c4\'b1\'b3\'be\'b0\'ca\'c7\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a3\'ac\'b1\'ed\'b8\'f1\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'b3\'c6\'ce\'aaCell(UITableViewCell)\
\'b6\'e0\'b8\'f6cell\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'b9\'dc\'c0\'ed\
\'c3\'bf\'b8\'f6cell\'bc\'c8\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d1\'a1\'d6\'d0\'ca\'c2\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f6cell\'ca\'b1\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'b6\'e0\'b8\'f6cell\'a3\'ac\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\
\cf2 \'a1\'be\'d7\'a2\'a1\'bf\'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5Cell\'a3\'ac\'b8\'fc\'bf\'c9\'d2\'d4\'d4\'dacell\'c9\'cf\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'ca\'d3\'cd\'bc\cf0 \
\
\'a1\'be\'d7\'a2\'a1\'bfUITableView\'b5\'c4\'b8\'b4\'d3\'c3\
UITableViwe\'d6\'bb\'bb\'e1\'cc\'ed\'bc\'d3\'cb\'f9\'d0\'e8\'b5\'c4\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4cell\'a3\'ac\'bd\'f6\'b1\'c8\'cd\'ac\'c6\'c1\'cf\'d4\'ca\'be\'b5\'c4cell\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'b1UITableView\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9cell\'a3\'ac\'cb\'a2\'d0\'c2\'c4\'da\'c8\'dd\
\
\'a1\'be\'d7\'a2\'a1\'bfUITableView\'be\'df\'d3\'d0\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b6\'bc\'d6\'bb\'d3\'d0\'d4\'da\'c4\'b3\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'c9\'fa\'d0\'a7\
2.UITableView\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
3.UITableView\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'d3\'ebCell\
<1>\'cd\'a8\'b9\'fdTableView\'c8\'a5\'b6\'a8\'d6\'c6\
<2>\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b6\'a8\'d6\'c6\
4.UITableView\'b5\'c4\'d0\'ad\'d2\'e9\
(1)UITableViewDelegate\
(2)UITableViewDataSource\
5.UITableViewController\
\
\
\
\cf2 \'a1\'be\'ca\'b5\'d1\'e9\'a1\'bf\cf0 \
1.\'ca\'b9\'d3\'c3\'b5\'a5\'d7\'e9\'b5\'c4UITableView\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
2.\'ca\'b9\'d3\'c3\'b7\'d6\'d7\'e9\'b5\'c4UITableView\'cf\'d4\'ca\'be\'b7\'d6\'d7\'e9\'b5\'c4\'ca\'f4\'d0\'d4\
\
3.UITabView\'b5\'c4\'d1\'f9\'ca\'bd\'d6\'c6\'b6\'a8\'a3\'a8\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4Cell\'a3\'a9\
\
4.UITableView\'b5\'c4Cell\'b1\'e0\'bc\'ad\
\'a3\'a81\'a3\'a9\'c9\'be\'b3\'fdCell\
\'a3\'a82\'a3\'a9\'cc\'ed\'bc\'d3Cell\
\'a3\'a83\'a3\'a9\'d2\'c6\'b6\'afCell\'b5\'c4\'ce\'bb\'d6\'c3\
\
5\'ca\'b5\'cf\'d6QQ\'b7\'d6\'d7\'e9\'b5\'c4\'d5\'db\'b5\'fe\'bb\'f2\'d5\'b9\'bf\'aa\'d0\'a7\'b9\'fb\
\
6.\'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'c0\'b8\'b5\'c4\'b9\'a6\'c4\'dc}