{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs104 \cf0 UI
\f1 \'b5\'da\'d2\'bb\'d6\'dc\'c4\'da\'c8\'dd
\fs56 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs68 \cf0 day01:  \
1.iOS\'cf\'b5\'cd\'b3\'bc\'f2\'ca\'f6       2.iOS  App\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da    3.UILabel      4.NSTimer\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 \
day02: 1 UIButton
\f1 \'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3
\f0     2.UIbutton
\f1 \'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe
\f0       3.UILabel 
\f1 \'ba\'cd
\f0 UIbutton  NStimer
\f1 \'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3
\f0    4.UIImageView
\f1 \'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3        5UIImageView\'b6\'af\'bb\'ad 
\f0 \
\
day03: 1. UIView
\f1 \'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f0     2.
\f1 \'b9\'d8\'d3\'da\'b8\'b8\'d7\'d3\'ca\'d3\'cd\'bc\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8 
\f0 3.
\f1 \'b9\'d8\'d3\'da\'cd\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5
\f0  4.
\f1 \'b2\'e3\'b4\'ce\'d3\'eb\'ca\'c2\'bc\'fe\'bd\'d3\'ca\'d5
\f0  5
\f1 .
\f0 UIView
\f1 \'b6\'af\'bb\'ad 6
\f0 .
\f1 \'cd\'a3\'bf\'bf\'c4\'a3\'ca\'bd 7.
\f0 UIView
\f1 \'d3\'eb
\f0 CALayer
\f1 \'b5\'c4\'b9\'d8\'cf\'b5\
\
day04\'a3\'ba1.UItextField\'b5\'c4\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\'bd\'e9\'c9\'dc     2.UItextField \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc 3.\'b9\'d8\'d3\'daUItextField\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'bc\'fc\'c5\'cc\'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\
\
day05: 1.UIViewController\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da    2.\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'b7\'bd\'ca\'bd   3.\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5    4.\'bd\'e7\'c3\'e6\'b4\'ab\'d6\'b5}