{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs66 \cf0 UIViewController\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d2\'bb.\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe. \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 \
\'c8\'fd.\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad<\'cd\'d8\'d5\'b9>\
\
\'b5\'bc\'c8\'eb
\f2\fs68 \cf2 \CocoaLigature0 QuartzCore
\f1 .framework
\fs66 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'cb\'c4.UIViewController\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
//\'bc\'b0\'ca\'b1\'b4\'ab\'d6\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 1.
\f1 \'b4\'fa\'c0\'ed\'b4\'ab\'d6\'b5
\f0 \
2.block
\f1 \'b4\'ab\'d6\'b5
\f0 \
3.
\f1 \'cd\'a8\'d6\'aa\'b4\'ab\'d6\'b5\
\
//\'b7\'c7\'bc\'b0\'ca\'b1\'d0\'d4
\f0 \
4.
\f1 \'b5\'a5\'c0\'fd\'b4\'ab\'d6\'b5<\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed>\
\
//
\fs68 \cf2 \CocoaLigature0 \'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\fs66 \cf0 \CocoaLigature1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf3 \CocoaLigature0 @synchronized(self)\
\
static\cf0  \cf4 dispatch_once_t\cf0  onceToken;\
    \cf5 dispatch_once\cf0 (&onceToken, ^\{\
        \
    \});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs66 \cf0 \CocoaLigature1 5.NSUserDefaults\'b4\'ab\'d6\'b5\
\

\f2\fs68 \CocoaLigature0 \

\f1\fs66 \CocoaLigature1 6.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
7.AppDelegate<\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'b5\'a5\'c0\'fd\'b4\'ab\'d6\'b5>\
8.\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
\'bc\'cc\'d0\'f8\'d4\'da\'d7\'f2\'cc\'ec\'d7\'f6\'b5\'c4\'b5\'c7\'c2\'bc\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'cf\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\
1.\'b5\'e3\'bb\'f7\'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'cf\'c2\'c0\'b4<\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'d4\'d9\'bd\'f8\'c8\'eb\'a3\'ac\'d0\'c5\'cf\'a2\'bb\'b9\'d4\'da>\'a3\'ac\'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d2\'d1\'b4\'e6\'d4\'da<\'ba\'f3\'cc\'a8\'b4\'f2\'d3\'a1>\
\
2.\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
\
3.\'b5\'c7\'c2\'bc\'ca\'b1\'d0\'a3\'d1\'e9\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'d5\'fd\'c8\'b7\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'ed\'ce\'f3\'ba\'f3\'cc\'a8\'b4\'f2\'d3\'a1a. \'d3\'c3\'bb\'a7\'c3\'fb\'b4\'e6\'d4\'da\'a3\'ac\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'cc\'e1\'ca\'be\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\
b.\'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da\
4.\'b0\'d1\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6 <\'bb\'b6\'d3\'ad\'b5\'c7\'c2\'bc\'a3\'acXXX>\
5.\'bc\'c7\'c2\'bc\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b4\'ce\'ca\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
}