<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-hL-nFH">
                                <rect key="frame" x="-7" y="507" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tkD-8M-6G7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b2F-Mn-Hmy" appends="YES" id="Dzb-SS-Zp3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c5r-MR-Khg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9nY-DQ-BGE" id="C1E-DN-cqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="b2F-Mn-Hmy"/>
                <searchDisplayController id="9nY-DQ-BGE">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="AcK-Ah-CeJ"/>
                        <outlet property="searchBar" destination="IY0-hL-nFH" id="qwF-1R-GRG"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="dvf-er-suJ"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="axZ-WX-K50"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Q6x-6b-GJI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="300" y="90"/>
        </scene>
    </scenes>
</document>
