<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gbs-Y1-n91">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--控制器1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="控制器1" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我是拉波尔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-9W-jau">
                                <rect key="frame" x="62" y="118" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BVI-eM-Sgx"/>
                                    <constraint firstAttribute="height" constant="30" id="t8i-aZ-say"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-5Z-9rW">
                                <rect key="frame" x="141" y="169" width="111" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdr-5s-Xfc" kind="push" identifier="segue2" id="0gy-33-22u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-2W-Ttk">
                                <rect key="frame" x="76" y="229" width="223" height="290"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8vy-Ok-Rn5"/>
                                    <constraint firstAttribute="width" constant="200" id="D8O-XJ-okC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TjW-hd-krs"/>
                                    <constraint firstAttribute="height" constant="130" id="xNS-9Z-fbm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jeC-dJ-rTx" appends="YES" id="U9W-i6-WKH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDS-2W-Ttk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="A5b-yL-AVm"/>
                            <constraint firstItem="fDS-2W-Ttk" firstAttribute="top" secondItem="yLN-5Z-9rW" secondAttribute="bottom" constant="100" id="Agp-tL-pRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="控制器1" id="nc4-SZ-xOE">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="Uwf-78-Ku8">
                            <connections>
                                <segue destination="lWe-7D-VqW" kind="push" id="pZv-ab-XgU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="TOi-qw-5No"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numTouch" destination="2rT-9W-jau" id="hWf-IQ-MkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jeC-dJ-rTx">
                    <connections>
                        <action selector="tapedView:" destination="vXZ-lx-hvc" id="oZt-gI-tJ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="916.5" y="-47.5"/>
        </scene>
        <!--控制器2-->
        <scene sceneID="rg0-Cb-w4f">
            <objects>
                <viewController title="控制器2" id="lWe-7D-VqW" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziQ-8h-pph"/>
                        <viewControllerLayoutGuide type="bottom" id="uq5-Ez-87i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xz1-Hn-pWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-qk-Nak">
                                <rect key="frame" x="79" y="277" width="216" height="58"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="控制器2" id="RrH-bi-Wh3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="YB4-qk-Nak" id="KmZ-vy-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-II-ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.5" y="-319.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSD-Xt-gmd">
            <objects>
                <viewController id="fdr-5s-Xfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujA-BT-OR9"/>
                        <viewControllerLayoutGuide type="bottom" id="nAm-Sr-I9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqN-Yv-c0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJq-SB-VFI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khx-9W-lFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.5" y="482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xn-C9-Qa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbs-Y1-n91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkT-tM-NYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DEZ-mE-bCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9R-ze-77P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-47"/>
        </scene>
    </scenes>
</document>
